{
  "name": "TennisBuddy",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-xeditable": "^0.1.11",
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "mongodb": "^2.1.14",
    "mongoose": "~3.8.0"
  }
}
